PACKAGE_NAME="nexus"
PACKAGE_VERSION="1"
BUILT_MODULE_NAME[0]="nexus"
BUILT_MODULE_LOCATION[0]="nexus"
DEST_MODULE_LOCATION[0]="/updates"
BUILT_MODULE_NAME[1]="sem"
BUILT_MODULE_LOCATION[1]="nexus"
DEST_MODULE_LOCATION[1]="/updates"
BUILT_MODULE_NAME[2]="vref"
BUILT_MODULE_LOCATION[2]="nexus"
DEST_MODULE_LOCATION[2]="/updates"
AUTOINSTALL="YES"
MAKE[0]="'make' -j$parallel_jobs -C nexus KERNEL_SRC=$kernel_source_dir"
MAKE[1]="'make' -j$parallel_jobs -C sem KERNEL_SRC=$kernel_source_dir"
MAKE[2]="'make' -j$parallel_jobs -C vref KERNEL_SRC=$kernel_source_dir"
